general {
    col.active_border = rgba(76777eAA)
    col.inactive_border = rgba(c6c6ceAA)
}

misc {
    background_color = rgba(131315FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fbf8fbFF)
        col.text = rgba(1b1b1dFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1b1b1d), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1b1b1d), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1b1b1d), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(525c76AA) rgba(525c7677),pinned:1
