# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-3,  3840x2160@144, 0x0, 1.25
monitor = eDP-1, 2880x1800@120, 384x1728, 1.25  # 384 Y = 2160รท1.25 = 1728


workspace = 2, monitor:DP-3, default:true
workspace = 1, monitor:eDP-1, default:true

general {

    gaps_in = 2b
    gaps_out = 2
    border_size = 3

     # Vert
    #col.active_border = rgba(00ff88ee)
    # Orange
    col.active_border = rgba(ff8800ff)
    #col.active_border = rgba(6644ffff) rgba(00ccffff) 45deg
    col.inactive_border = rgba(595959aa)
}
