# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-3,  3840x2160@144, 0x0, 1.25
monitor = eDP-2, 2880x1800@120, 0x2160, 1.25

workspace = 2, monitor:DP-3, default:true
workspace = 1, monitor:eDP-2, default:true

# Firedragon
windowrulev2 = workspace 2 silent, class:^(firedragon)$
windowrulev2 = nofocus, class:^(firedragon)$, workspace:^(?!2).*$

# Brave
windowrulev2 = workspace 2, class:^(brave-browser)$

general {
    # Vert moderne
    #col.active_border = rgba(00ff88ee)

    # Orange chaleureux
    col.active_border = rgba(ff8800ff)

    border_size = 2
    #col.active_border = rgba(6644ffff) rgba(00ccffff) 45deg
    col.inactive_border = rgba(595959aa)
}
