# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

bind = Super, backspace, exec, hyprpanel t dashboardmenu # open Menu
bind = ,XF86Launch1, exec, rog-control-center # open Rog center
bind = Super+Shift, P, exec, hyprshot --freeze --mode region --output-folder ~/Pictures/Screenshots --filename "screenshot_$(date +%Y%m%d_%H%M%S).png" && wl-copy < ~/Pictures/Screenshots/$(ls ~/Pictures/Screenshots/screenshot_*.png | tail -1) # Part of Screenshot >> clipboard AND create image

bind = Super+Alt, Left, movetoworkspace, -1 # Move to next workspace
bind = Super+Alt, Right, movetoworkspace, +1 # Move to previous workspace
bind = , F12, togglespecialworkspace, # Toggle scratchpad F12


# Windows
bind = Super+Ctrl, h, movewindow, l # Move windows left
bind = Super+Ctrl, l, movewindow, r # Move windows right
bind = Super+Ctrl, j, movewindow, u # Move windows up
bind = Super+Ctrl, k, movewindow, d # Move windows down

binde = Super+Alt, h, resizeactive, -40 0
binde = Super+Alt, l, resizeactive, 40 0
binde = Super+Alt, k, resizeactive, 0 -40
binde = Super+Alt, j, resizeactive, 0 40
