# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Firedragon
windowrulev2 = workspace 2 silent, class:^(firedragon)$
windowrulev2 = nofocus, class:^(firedragon)$, workspace:^(?!2).*$

# Brave
windowrulev2 = workspace 2, class:^(brave-browser)$
